{
  "name": "vanillas",
  "description": "Dependency-free, low-level JavaScript function helpers",
  "main": "src/index.js",
  "version": "0.1.15",
  "private": true,
  "license": "MIT",
  "author": "David Nunez <arizonatribe@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/arizonatribe/vanillas.git"
  },
  "keywords": [
    "vanillajs",
    "javascript",
    "performance",
    "helpers",
    "vanillas",
    "function",
    "functional",
    "object",
    "compose",
    "curry",
    "composition",
    "utils",
    "utilities"
  ],
  "watch": {
    "docs": "{assets,src}/*"
  },
  "scripts": {
    "docs": "jsdoc --configure jsdoc.json",
    "docs:server": "live-server --open=docs --watch=assets,docs --port=5000",
    "start": "npm run test:watch",
    "prestart:docs": "npm run docs",
    "start:docs": "concurrently \"npm-watch\" \"npm run docs:server\"",
    "test:watch": "nodemon test/index.js",
    "test:coverage": "nyc tape --require=@babel/register test/index.js | tap-nyc",
    "test": "tape --require=@babel/register test/index.js",
    "benchmark": "node benchmark",
    "benchmark:docs": "node benchmark --update-docs",
    "lint": "eslint src test",
    "prepare": "npm run build",
    "build": "node scripts/build"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/node": "7.0.0",
    "@babel/plugin-external-helpers": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-stage-0": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.0.0",
    "babel-eslint": "8.2.1",
    "babel-plugin-add-module-exports": "1.0.0",
    "benchmark": "2.1.4",
    "chalk": "2.4.1",
    "concurrently": "4.0.1",
    "cross-env": "5.1.4",
    "cross-spawn": "6.0.5",
    "eslint": "5.5.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "faucet": "0.0.1",
    "fs-extra": "7.0.0",
    "fs-readdir-recursive": "1.1.0",
    "glob": "7.1.1",
    "joi": "^14.0.2",
    "jsdoc": "3.5.5",
    "live-server": "1.2.1",
    "lodash": "^4.17.10",
    "nodemon": "1.18.7",
    "npm-watch": "0.4.0",
    "nyc": "13.1.0",
    "ramda": "^0.25.0",
    "redux": "4.0.0",
    "rollup": "0.66.2",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-terser": "3.0.0",
    "spected": "^0.7.0",
    "tap-nyc": "1.0.3",
    "tape": "4.9.1",
    "tui-jsdoc-template": "1.2.2",
    "yup": "^0.26.6"
  }
}
